package hello;
import java.util.Scanner;
public class MaxNumber {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int[] numbers = new int[5];
		System.out.println("Enter 5 numbers:");
		for (int i = 0; i < 5; i++) {
			System.out.print("Number " + (i + 1) + ": ");
		    numbers[i] = scanner.nextInt();
		   }
		int max = numbers[0];
		for (int i = 1; i < 5; i++) {
			if (numbers[i] > max) {
				max = numbers[i];
		  }
	 }
		System.out.println("The biggest number is: " + max);
		    }
}
